db_url = "sqlite:///./amz.db"
cron_secret = "my_super_secure_cron_secret_29"
email_id = 'kanishkprasad03@gmail.com'
email_password = "yoohmsldegynfffu"
smtp_server = "smtp.gmail.com"
smtp_port = 587
redis_url = "rediss://default:AUTAAAIncDE0ZmJjN2I3MzQ4MDk0ZGEwYTNkMjQ1ZTk0MjkzNGQ3M3AxMTc2MDA@renewed-ferret-17600.upstash.io:6379"